import { test, expect, describe } from "vitest";
import solution from "./120884";

describe("should 받을 수 있는 최대 서비스 치킨의 수를 return", () => {
  test(`
    100마리를 주문하면 쿠폰이 100장 발급되므로 서비스 치킨 10마리를 주문할 수 있습니다.
    10마리를 주문하면 쿠폰이 10장 발급되므로 서비스 치킨 1마리를 주문할 수 있습니다.
    따라서 10 + 1 = 11 을 return합니다.
  `, () => {
    expect(solution(100)).toBe(11);
  });

  test(`
    1081마리를 주문하면 쿠폰이 1081장 발급되므로 서비스 치킨 108마리를 주문할 수 있습니다. 그리고 쿠폰이 1장 남습니다.
    108마리를 주문하면 쿠폰이 108장 발급되므로 서비스 치킨 10마리를 주문할 수 있습니다. 그리고 쿠폰이 8장 남습니다.
    10마리를 주문하면 쿠폰이 10장 발급되므로 서비스 치킨 1마리를 주문할 수 있습니다.
    1마리를 주문하면 쿠폰이 1장 발급됩니다.
    가지고 있는 쿠폰이 총 10장이므로 서비스 치킨 1마리를 추가로 주문할 수 있습니다.
    따라서 108 + 10 + 1 + 1 = 120 을 return합니다.
  `, () => {
    expect(solution(1_081)).toBe(120);
  });

  test("9마리는 서비스 치킨이 없으므로 9마리", () => {
    expect(solution(9)).toBe(0);
  });

  test("10마리는 서비스 치킨이 있으므로 11마리", () => {
    expect(solution(10)).toBe(1);
  });
});
